{
  "name": "angular-webpack-babel-scratch",
  "version": "1.0.0",
  "description": "A starter app for angular projects in es6 and webpack",
  "main": "runner.js",
  "dependencies": {
    "angular": "^1.6.5",
    "angular-animate": "^1.6.5",
    "angular-aria": "^1.6.5",
    "angular-material": "^1.1.4",
    "angular-ui-router": "^1.0.3",
    "babel-polyfill": "^6.23.0",
    "babel-runtime": "^6.23.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "3.3.0",
    "webpack-dev-server": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node runner debug",
    "build": "node runner prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bugMaker-237/angular-webpack-babel-scratch.git"
  },
  "keywords": [
    "angular",
    "webpack",
    "babel",
    "es6"
  ],
  "author": "BugMaker237",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bugMaker-237/angular-webpack-babel-scratch/issues"
  },
  "homepage": "https://github.com/bugMaker-237/angular-webpack-babel-scratch#readme"
}